.App {
    background-color: #e6e6e6;
    min-height: 100vh;
    text-align: center;  
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.app-container {
    padding-top: 1em;
    flex: 1 0 auto;
    width: 100%;
}

.app-container:after {
    content: '\00a0';
    display: block;
    margin-top: 1em;
    height: 0;
    visibility: hidden;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 1rem;
}

.card-wrapper{
    margin-bottom: 2em !important;
    width: auto !important;
}

.tile-icon {
    margin: 0.2em auto !important;
}

.main-margin {
    margin-top: 2em !important;
}

.hero {
    background: url("../src/img/birds.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh; 
    position: relative;
    margin: -1em 0 0;
    padding: 0 auto;
}

.title {
    font-size: 1.8em !important;
}

.subtitle {
    margin: .6em 0;
}

.page-container {
    max-width: 90vw;
    margin: 0 auto !important;
}

@media (max-width: 767px) {
    .card-container {
        min-width: 90vw !important;
    }
}

@media (min-width: 768px) {
    .card-container {
        min-width: 60vw !important;
    }

    .page-container{
        max-width: 80vw;
    }
}

@media (min-width: 1024px) {
    .card-container {
        min-width: 30vw !important;
    }

    .page-container{
        max-width: 60vw;
    }
}


  
